<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.user.redeye.CapaLogica.SegundaActividad">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/paisaje"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button3"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVuforia"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnCaptureCode"
                android:layout_marginTop="164dp"
                android:text="Scanner de RA"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnCaptureCode"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="113dp"
                android:text="Cargar Codigo QR"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:text="Volver"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
